
Program contains functions:
	1.	create_matrix - copies the internals of the argv into the new
		matrix table[9][9]
	2.	array_length - get the lengt of the input array_length
	3.	valid_char - check if the character in the array is valid_char
	4.	solve - function to trigger the solution for the problem
	5.	print_table - print the sudoku table
	6.	backtrack - run the backtracking algorith to solve the sudoku
	7.	unique_in_box - check the uniqueness of the character in the box
	8.	unique_in_column - check the uniqueness of the char in the column
	9 	unique_in_row - same
	10. empty_cell_exists - check if there exists an empty cell
